{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red249\green249\blue249;\red0\green0\blue0;
\red83\green85\blue2;\red82\green0\blue83;\red0\green0\blue117;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c0\c53333;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\cf4 \strokec4 \
\
\cf2 \strokec2 ## Build generated\cf4 \strokec4 \
build\cf5 \strokec5 /\cf4 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf6 \strokec6 DerivedData\cf4 \strokec4 \
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 ## Various settings\cf4 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \strokec5 *.\cf4 \strokec4 pbxuser\
\cf5 \strokec5 !\cf7 \strokec7 default\cf5 \strokec5 .\cf4 \strokec4 pbxuser\
\cf5 \strokec5 *.\cf4 \strokec4 mode1v3\
\cf5 \strokec5 !\cf7 \strokec7 default\cf5 \strokec5 .\cf4 \strokec4 mode1v3\
\cf5 \strokec5 *.\cf4 \strokec4 mode2v3\
\cf5 \strokec5 !\cf7 \strokec7 default\cf5 \strokec5 .\cf4 \strokec4 mode2v3\
\cf5 \strokec5 *.\cf4 \strokec4 perspectivev3\
\cf5 \strokec5 !\cf7 \strokec7 default\cf5 \strokec5 .\cf4 \strokec4 perspectivev3\
xcuserdata\
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 ## Other\cf4 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \strokec5 *.\cf4 \strokec4 xccheckout\
\cf5 \strokec5 *.\cf4 \strokec4 moved\cf5 \strokec5 -\cf4 \strokec4 aside\
\cf5 \strokec5 *.\cf4 \strokec4 xcuserstate\
\cf5 \strokec5 *.\cf4 \strokec4 xcscmblueprint\
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 ## Obj-C/Swift specific\cf4 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \strokec5 *.\cf4 \strokec4 hmap\
\cf5 \strokec5 *.\cf4 \strokec4 ipa\
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 ## Playgrounds\cf4 \strokec4 \
timeline\cf5 \strokec5 .\cf4 \strokec4 xctimeline\
playground\cf5 \strokec5 .\cf4 \strokec4 xcworkspace\
\
\cf2 \strokec2 # Swift Package Manager\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\cf4 \strokec4 \
\cf2 \strokec2 # Packages/\cf4 \strokec4 \
\pard\pardeftab720\sl500\partightenfactor0
\cf5 \strokec5 .\cf4 \strokec4 build\cf5 \strokec5 /\cf4 \strokec4 \
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 # CocoaPods\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # We recommend against adding the Pods directory to your .gitignore. However\cf4 \strokec4 \
\cf2 \strokec2 # you should judge for yourself, the pros and cons are mentioned at:\cf4 \strokec4 \
\cf2 \strokec2 # https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Pods/\cf4 \strokec4 \
\
\cf2 \strokec2 # Carthage\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # Add this line if you want to avoid checking in source code from Carthage dependencies.\cf4 \strokec4 \
\cf2 \strokec2 # Carthage/Checkouts\cf4 \strokec4 \
\
\pard\pardeftab720\sl500\partightenfactor0
\cf6 \strokec6 Carthage\cf5 \strokec5 /\cf6 \strokec6 Build\cf4 \strokec4 \
\
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \strokec2 # fastlane\cf4 \strokec4 \
\cf2 \strokec2 #\cf4 \strokec4 \
\cf2 \strokec2 # It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\cf4 \strokec4 \
\cf2 \strokec2 # screenshots whenever they are needed.\cf4 \strokec4 \
\cf2 \strokec2 # For more information about the recommended setup visit:\cf4 \strokec4 \
\cf2 \strokec2 # https://github.com/fastlane/fastlane/blob/master/docs/Gitignore.md\cf4 \strokec4 \
\
fastlane\cf5 \strokec5 /\cf4 \strokec4 report\cf5 \strokec5 .\cf4 \strokec4 xml\
fastlane\cf5 \strokec5 /\cf4 \strokec4 screenshots
\f1 \cf8 \strokec8 \
}